<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            if(window.location.host === "store.lieferservice123.com" && window.location.pathname.indexOf("/public/restaurant-owner") == -1 && window.location.pathname.indexOf("/public/auth/login") == -1){
                window.location = "https://store.lieferservice123.com/public/auth/login"
            }

            var myHeaders = new Headers();
            myHeaders.append('pragma', 'no-cache');
            myHeaders.append('Cache-Control', 'no-cache');

            var myInit = {
                method: 'GET',
                headers: myHeaders,
            };

            var myRequest = "https://"+window.location.host+"/package.json";

            fetch(myRequest, myInit)
            .then(function(response) {
                return response.json();
            })
            .then(function(response) {
                var version = response.version;

                console.log("version", version)

                if(!localStorage.getItem("version")){
                    localStorage.setItem("version", version);
                } 
                else if(localStorage.getItem("version") && version > localStorage.getItem("version")){
                    localStorage.setItem("version", version);
                }
            });

        </script>

        <meta charset="utf-8" />
        <script>
            //if domain is app and not install=1 then remove app.
            if(document.URL.indexOf("//app.") >= 0 && document.URL.indexOf("?install") == -1 && matchMedia('(display-mode: standalone)').matches == false){
                var url = "https://"+window.location.host.replace("app.", "")+window.location.pathname;
                window.location = url;
            }

            let INSTALL_APP_POPUP;

            const beforeInstallListener = e => {
                // Prevent Chrome 76 and later from showing the install prompt
                // if (window && window.location.pathname !== "/appInstall") {
                //     e.preventDefault();
                //     console.log(e);
                // }
                e.preventDefault();
                INSTALL_APP_POPUP = e;
                // Stash the event so it can be triggered later.
                //    dispatch(setAndroidDeferredPrompt(e));
                //    dispatch(showAndroidPromptDownload(true));
            };
            window.addEventListener("beforeinstallprompt", beforeInstallListener);
        </script>

        <link rel="manifest" id="mainManifest" href="%PUBLIC_URL%/php/manifest.php" />
        <meta name="theme-color" content="#fff" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css?v=10.7.9" />
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css?v=10.7.9" />

        <!-- ios  mobile web app capable -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- ios pwa icon -->
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/img/pwa/paydizer/launchericons/android-launchericon-192-192.png" />

        <!-- ios splash screens -->
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="%PUBLIC_URL%/assets/img/pwa/paydizer/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="page-container">
            <div id="root"></div>
        </div>
    </body>
</html>
